# path_tracker_app

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/smirnov/vladislav/trackingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/smirnov/vladislav/trackingapp/: LoginActivity.java  MainActivity.java  NewLocationCallback.java  TrackingApplication.java  TrackingGcmListenerService.java  TrackingLocationProvider.java  TrackingReceiver.java  TrackingService.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/smirnov/vladislav/trackingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
